AppConWebService/MainWindow.xaml

<Window x:Class="AppConWebService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppConWebService"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgPost" HorizontalAlignment="Left" Height="410" Margin="405,0,-0.4,0" VerticalAlignment="Top" Width="389" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id_post}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding titulo_post}" Header="Título"/>
                <DataGridTextColumn Binding="{Binding texto_post}" Header="Post"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="ID" HorizontalAlignment="Left" Margin="51,5,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="111,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="label1" Content="Título" HorizontalAlignment="Left" Margin="35,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Height="23" Margin="111,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Post" HorizontalAlignment="Left" Margin="35,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPost" HorizontalAlignment="Left" Height="96" Margin="111,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247"/>
        <Button x:Name="btnGrabar" Content="Grabar" HorizontalAlignment="Left" Margin="80,218,0,0" VerticalAlignment="Top" Width="75" Click="BtnGrabar_Click"/>
        <Button x:Name="btnPDF" Content="Generar PDF" HorizontalAlignment="Left" Margin="186,218,0,0" VerticalAlignment="Top" Width="75" Click="BtnPDF_Click"/>
        <Button x:Name="btnEnviarR" Content="Enviar Reporte" HorizontalAlignment="Left" Margin="280,218,0,0" VerticalAlignment="Top" Width="89" Click="BtnEnviarR_Click"/>
        <Label x:Name="lblReportes" Content="Seleccione Reporte" HorizontalAlignment="Left" Margin="35,266,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="cboReportes" HorizontalAlignment="Left" Margin="238,266,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Button x:Name="btnMail" Content="Enviar Correo" HorizontalAlignment="Left" Margin="111,332,0,0" VerticalAlignment="Top" Width="103" Click="BtnMail_Click" Visibility="Hidden"/>

    </Grid>
</Window>
